/* pages/self/self.wxss */
@import "../../css/font.wxss";

.self_info {
  padding: 15px;
  display: flex;
  background-color: #65c294;
}

.avatar {
  flex: none;
  width: 60px;
  height: 60px;
}

.text {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 7px 20px;
}

.nick {
  font-size: 13px;
  color: #fff;
}

.address {
  font-size: 12px;
  color: #fff;
}

.item {
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}