<!--pages/self/self.wxml-->
<view class="mod_self">
  <view class="self_info">
    <image class="avatar" src="{{ avatar }}"></image>
    <view class="text">
      <text class="nick">{{ nick }}</text>
      <text class="address">{{ address }}</text>
    </view>
  </view>
  <view class="self_list">
    <view class="item" bindtap='collect'>
      <text class="iconfont icon-wodeshoucang tit"> 我的收藏</text>
    </view>
    <view class="item" bindtap='publish'>
      <text class="iconfont icon-bianji tit"> 我的发表</text>
    </view>
    <view class="item" bindtap='about'>
      <text class="iconfont icon-xitong tit"> 关于系统</text>
    </view>
  </view>
</view>
