<!--pages/picture/picture.wxml-->
<scroll-view class="mod_picture" scroll-y="true" lower-threshold="100" bindscrolltolower="loadMore">
  <view
    wx:for="{{ picList }}"
    wx:key="{{ item.id }}"
    class="picture_item"
    data-url="{{ item.content }}"
    bindtap='show'>
    <image class="pic" mode="widthFix" src="{{ item.content }}"></image>
    <view class="tit">{{ item.title }}</view>
  </view>
</scroll-view>
<view class="mod_swiper" wx:if="{{ show }}" bindtap='hide'>
  <swiper style="width: 100%; height: 100%;">
    <swiper-item class="swiper_item">
      <image mode="widthFix" src="{{ curPic }}" class="image" />
    </swiper-item>
  </swiper>
</view>