/* pages/hello/hello.wxss */
@import "../../css/font.wxss";

.mod_hello {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #65c294;
}

.emotion {
  margin-bottom: 150px;
  font-size: 70px;
  color: #fff;
  text-align: center;
} 

.emotion::after {
  margin-top: 20px;
  display: block;
  content: '更多笑话等你来pick';
  font-size: 15px;
  color: #fff;
  text-align: center;
}

.slogan {
  font-size: 18px;
  color: #fff;
}