/* pages/joke/joke.wxss */
@import "../../css/font.wxss";

.mod_joke {
  box-sizing: border-box;
  color: #222;
}

.joke_item {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
  height: 136px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}

.joke_item .content-joke {
  -webkit-line-clamp: 4;
}
