<!--pages/joke/joke.wxml-->
<scroll-view class="mod_joke" scroll-y="true" lower-threshold="100" bindscrolltolower="loadMore">
  <view 
    class="joke_item"
    wx:for="{{ jokeList }}"
    wx:key="{{ item.id }}">
    <view class="item_content">
      <text class="title">{{ item.title }}</text>
      <view class="content">{{ item.content }}</view>
      <!-- <view class="info">
        <image class="avatar" src="//puui.qpic.cn/vupload/0/common_avatar.png/0"></image>
        <text class="nick">{{ item.time }}</text>
        <text class="iconfont icon-comment comment">250</text>
        <text class="iconfont icon-like like">30</text>
      </view> -->
    </view>
  </view>
</scroll-view>