/* pages/gossip/gossip.wxss */

.mod_gossip {
  height: 100%;
  padding: 10px 0 50px 0;
  box-sizing: border-box;
  color: #222;
}

.gossip_item {
  box-sizing: border-box;
  padding: 0 15px;
}

.cover {
  height: 200px;
  overflow: hidden;
}

.img {
  width: 100%;
}

.title {
  box-sizing: border-box;
  padding: 15px 0 15px 0;
  font-size: 14px;
}
