<!--pages/gossip/gossip.wxml-->
<scroll-view class="mod_gossip" scroll-y="true" lower-threshold="100" bindscrolltolower="loadMore">
  <view 
    class="gossip_item"
    wx:for="{{ picList }}"
    wx:key="{{ item.id }}">
    <view class="cover">
      <image class="img" src="{{item.content}}" mode="widthFix" binderror='errImg'></image>
    </view>
    <view class="title">{{ item.title }}</view>
  </view>
</scroll-view>